<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jemin Choi_work</title>
		<link rel="styleSheet" type="text/css" href="css/basic.css">
		<script type="text/javascript" src="touch.js"></script>
	</head>

	<body>
		<nav>
			<h1 id="title"><a href="index.html"><span style="font-size: 30pt; color: blue;">J</span>eMin Choi</a></h1>
			<ul id="menu">
				<li> <a href="index.html">about</a></li>
				<li> <a href="work.html">work</a></li>
			</ul>
		</nav>

		<div class="bigBox">
			<h2>Project <span style="color : gray;">(For study)</span></h2>

			<div class="projectBox" id="shoppingList">
				<div class="project_title">ShoppingList</div>
				<p>쇼핑에 필요한 목록을 저장,수정,삭제할 수 있는 간단한 앱 <a href="https://github.com/chmin1020/ShoppingCart" target="_blank">
					<input type="button" value="코드보기" class="codeBtn"></a></p>
				<center>
					<img src ="images/sl_display1.jpg">
					<img src ="images/sl_display2.jpg">
					<img src ="images/sl_display3.jpg">
					<img src ="images/sl_display4.jpg">
				</center>
			</div>
		</div>
	</body>
</html>